<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="numberPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-km-WQP">
                                <rect key="frame" x="39" y="108" width="286" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="5hW-7L-zUW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-c6-V1m">
                                <rect key="frame" x="109" y="575" width="156" height="30"/>
                                <state key="normal" title="Take a shot"/>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtP-sT-SSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4vB-km-WQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="73V-2a-aEI"/>
                            <constraint firstItem="nLC-c6-V1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="8x6-X9-zNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLC-c6-V1m" secondAttribute="trailing" constant="111" id="GO0-gG-gqE"/>
                            <constraint firstItem="4vB-km-WQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Gix-1O-OSQ"/>
                            <constraint firstItem="nLC-c6-V1m" firstAttribute="top" secondItem="4vB-km-WQP" secondAttribute="bottom" constant="92" id="LoG-5g-52n"/>
                            <constraint firstItem="4vB-km-WQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MqF-jS-9I3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="4vB-km-WQP" id="nR5-a4-B1h"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="110.09852216748769"/>
        </scene>
    </scenes>
</document>
